apiVersion: v1
kind: Service
metadata:
  name: sentinel-svc
  namespace: dev
spec:
  selector:
    app: sentinel
  ports:
  - name: server
    port: 8718
    targetPort: 8718
  - name: api
    port: 8719
    targetPort: 8719
